<!DOCTYPE html>
<html lang="en">

<head>
  <title>Javascript Keycodes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #b5d3e5;
    }

    .codeBox {
      width: 300px;
      height: 300px;
      margin: auto;
      text-align: center;
      background-color: #467299;
      border-radius: 100%;
      box-shadow: 10px 10px 30px #8ea4b2;
    }

    #codeElement {
      padding-top: 100px;
      font-size: 70px;
      color: white;
    }

    .letterBox {
      margin: auto;
      height: 50px;
      width: 150px;
      text-align: center;
      background-color: #467299;
      color: white;
      box-shadow: 10px 10px 30px #8ea4b2;
    }

    #letterElement {
      padding-top: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body onload="init()">
  <div class='codeBox'>
    <h1 id=codeElement>hi.<h1>
  </div>
  </br></br>
  <div class='letterBox'>
    <p id=letterElement></p>
  </div>

  <script>
    function init() {
      var codeElement = document.getElementById('codeElement');
      var letterElement = document.getElementById('letterElement');
      document.addEventListener('keydown', (event) => {
        var code = event.keyCode;
        var letter = event.key;
        codeElement.innerHTML = code;
        if (code === 32)
          letter = "spacebar";
        letterElement.innerHTML = letter;

      }, false);
    }
  </script>
</body>
