
[general]
	#Set this to true to disable advancement locking for ALL books, making all entries visible at all times. Config Flag: advancements_disabled
	"Disable Advancement Locking" = false
	#Granular list of Book ID's to disable advancement locking for, e.g. [ "botania:lexicon" ]. Config Flags: advancements_disabled_<bookid>
	no_advancement_books = []
	#Enable testing mode. By default this doesn't do anything, but you can use the config flag in your books if you want. Config Flag: testing_mode
	"Testing Mode" = false
	#Set this to the ID of a book to have it show up in players' inventories, replacing the recipe book.
	"Inventory Button Book" = ""

